DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
DATABASE_NAME = 'sma'

MAIL_DRIVER = 'smtp'
MAIL_HOST = 'mail.bssn.go.id'
MAIL_PORT = 465
MAIL_FROM_ADDRESS = 'ppk7.2023@bssn.go.id'
MAIL_FROM_NAME = 'SMA'
MAIL_PASSWORD = 'VB$H8d6$w1'

APP_NAME = 'Sistem Monitoring Anggaran'
DOMAIN_WEBSITE = '127.0.0.1'